APP_PORT=4000
NODE_ENV=development

DATABASE_TYPE=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USERNAME=documents_manager
DATABASE_PASSWORD=documents_manager
DATABASE_DATABASE=documents_data
DATABASE_LOGGING=all

ES_NODE=http://localhost:9200
